API_ID=2843096
API_HASH=b3fe86810322a24fc277cde79cd318ca
SESSION_STRING=sess_string
SOURCE_CHANNEL=yourchannel
TARGET_CHANNEL=yourchannel
DATABASE_URL=postgres://postgres:postgres@rheinhart-MS-7615:5432/postgres/BINDING_ID
